<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGLY VEGETABLE SHOP</title>
    <style>
        header {
            background-color: rgb(0, 150, 15);
            color: white;
            padding-top:4%;
            padding-left: 3%;
            padding-bottom: 2%;
            }
        header > h1 {font-family: HYHeadLine; margin-bottom: 1%;}
        header p {font-family: 나눔스퀘어OTF; margin-top: 0; margin-bottom: 1;}
        ul.nav {margin:auto; padding-top: 20px;
            position: absolute; top: 120px; right:20px}
        .nav > li {display: inline; margin-right: 30px;
            font-family: 나눔스퀘어OTF;}
        .nav li a {text-decoration: none; color:aliceblue;}
        .nav li a:hover {text-decoration: underline;}

        .shop {font-family: 나눔스퀘어OTF;}
        table {text-align: center; margin-left: 600px; margin-top: 18px;}
        
        #BUY {margin-left: 600px; margin-top: 50px; font-family: 나눔스퀘어OTF;} 
        input[type=text] {width: 90%; padding: 6px 10px; margin:10px 0; display:inline-block; border: 2px soild rgb(0, 150, 15); border-radius: 4px;}
        input[type=text]:hover {background-color: rgb(0, 150, 15); color:aliceblue;}
        input[type=submit] {background-color: rgb(0, 150, 15); border: none; color:aliceblue; padding: 16px 32px;}
        .checkbox {padding: 15px; accent-color: rgb(0, 150, 15);}

        #pp {position: absolute; margin-top: 300px; margin-left: 220px; font-family: 나눔스퀘어OTF; color: rgb(0, 150, 15);}
        #ppp {position: absolute; margin-top: 130px; margin-left: 250px; font-family: 나눔스퀘어OTF; color: rgb(0, 150, 15);}
        #pppp {position: absolute; margin-top: 540px; margin-left: 250px; font-family: 나눔스퀘어OTF; color: rgb(0, 150, 15);}
        #content{margin-left: 580px;}

        .list li a{
            font-family: 나눔스퀘어OTF;
            margin-left: 560px;
            text-decoration: none;
            color:black;
            list-style-type: none;
        }
        .list li a:hover{text-decoration: underline;}
        .list li{padding-top: 2px;}

        #footer{
            background-color: rgb(0, 150, 15);
            font-family: 나눔스퀘어OTF;
            color:aliceblue;
            padding-top: 50px;
            padding-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>UGLY VEGETABLE SHOP.</h1>
        <p>못난이 채소 가게.</p>
    </header>

    <ul class="nav">
        <li><a href=#shop>SHOP</a></li>
        <li><a href=#EFFICACY>EFFICACY</a></li>
        <li><a href=#BUY>BUY</a></li>
        <li><a href=#content>CONTENT</a></li>
    </ul>

    <div id="shop">
        <p style="position: absolute; margin-top: 250px; margin-left: 148px; font-family: 나눔스퀘어OTF; color: rgb(0, 150, 15);">"버려지는 채소들을 값 싸게 구매하세요."</p>
        <table>
            <tr> 
                 <td><img src="채소-09.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
                 <td><img src="채소_01.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
                 <td><img src="채소-02.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
                 <td><img src="채소-03.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
            </tr>

            <tr> <td>상점</td><td>노란 파프리카</td><td>피망</td><td>토마토</td> </tr>

            <tr> 
                 <td><img src="채소-04.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
                 <td><img src="채소-05.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
                 <td><img src="채소-07.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
                 <td><img src="채소-08.jpg" width=200 onmouseover="this.style.width='215px'"onmouseout="this.style.width='200px'"></td>
            </tr>

            <tr> <td>버섯</td><td>레몬</td><td>딸기</td><td>가지</td> </tr>
        </table>

        <br>

        <p style="font-family: 나눔스퀘어OTF; font-size: 13px; padding-left: 600px; margin-top: 120px;">
            못난이 채소는, 점이 있다던가 모양이 제각기 다르다는 이유로 상품이 되지 못하고 버려지는 농산물 입니다.
            2013년 한 해 세계에서 발생한 못난이 농산물은 무려 13톤에 달합니다. 이는 전 세계 음식 소비량의 1/3 입니다.
            생산량의 10%가 그냥 폐지 되거나 절반이 버려지는 등 재배한 농산물의 상당수가 못난이라 버려지고 있습니다.
            이는 농산물이 겉모습을 기준으로 1~3등급의 평가가 이루어지기 떄문입니다. 그래서 맛이나 영양에서는 차이가 없어도 상품성의 기준에 부합하지 못하여
            버려진다고 합니다. 이렇게 버려지는 농산물은 지구에도 나쁜 영양을 끼칩니다. 버려진 농산물이 썩으면서 지구 온난화 원인 중 하나인
            메탄가스가 발생하기 때문입니다. 이렇게 겉 모양으로만 판단되어 버려지는 농산물을 위해 저희 '못난이 채소 가게'가 생겼습니다.
            버려지는 농산물을 보다 저렴한 가격에 구입할 수 있으며, 이벤트를 통하여 더 많은 농산물을 보내주기도 합니다. 또한 빠른 배송으로 시중에 판매하는 농산물보다 더 신선한 상태를 유지합니다.</p>
    </div>


<br><br><br><br><br><br><hr>


<div id="EFFICACY">
    <p id="pppp">"둘러보세요."</p>
    <h3 style="font-family: 나눔스퀘어OTF; color: rgb(0, 150, 15); padding-left: 595px; padding-top: 140px;">못난이 채소 효능</h2>
    <ul class="list">
        <li><a target="iframe" href="yellow.html">노란 파프리카</a></li>
        <li><a target="iframe" href="pepper.html">피망</a></li>
        <li><a target="iframe" href="tomato.html">토마토</a></li>
        <li><a target="iframe" href="m.html">버섯</a></li>
        <li><a target="iframe" href="lemon.html">레몬</a></li>
        <li><a target="iframe" href="strawberry.html">딸기</a></li>
        <li><a target="iframe" href="eggplant.html">가지</a></li>
    </ul>
    <iframe name="iframe" src="yellow.html" width=800 height=490 style="margin-left: 595px; margin-top: 15px;"></iframe> 
</div>


<br><br>
<br><br><br><br><br><br><hr><br><br><br><br><br>


<p id="pp">"그리고 구매하세요."</p>

<div id="BUY">
    <h2 style="color:rgb(0, 150, 15)">BUY</h2>
    <p>받으실 상품을 선택해주세요.</p><br>
    <from action="process.jsp">
        <label for="name">이름</label><br>
        <input type="text" id="name" name="name" placeholder="이름"><br><br>
        <label for="email">이메일</label><br>
        <input type="text" id="email" name="email" placeholder="이메일"><br><br>
        <label for="home">주소</label><br>
        <input type="text" id="home" name="home" placeholder="주소"><br><br>

        <lable for="subject">상품</lable><br>

        <label class="checkbox"><input type="checkbox" name="vegetable" value="yellow paprika">노란 파프리카</label>
        <label class="checkbox"><input type="checkbox" name="vegetable" value="peppers">피망</label>
        <label class="checkbox"><input type="checkbox" name="vegetable" value="tomato">토마토</label>
        <label class="checkbox"><input type="checkbox" name="vegetable" value="lemon">레몬</label>
        <label class="checkbox"><input type="checkbox" name="vegetable" value="red paprika">빨간 파프리카</label>
        <label class="checkbox"><input type="checkbox" name="vegetable" value="strawberry">딸기</label>
        <label class="checkbox"><input type="checkbox" name="vegetable" value="eggplant">가지</label><br>
    <br><br>
        <lable for="subject">수량</lable><br>
        <label class="checkbox"><input type="checkbox" name="box" value="1">1박스</label>
        <label class="checkbox"><input type="checkbox" name="box" value="2">2박스</label>
        <label class="checkbox"><input type="checkbox" name="box" value="3">3박스</label>
        <label class="checkbox"><input type="checkbox" name="box" value="4">4박스</label>
        <label class="checkbox"><input type="checkbox" name="box" value="5">5박스</label>
        <label class="checkbox"><input type="checkbox" name="box" value="6">6박스</label>
        <label class="checkbox"><input type="checkbox" name="box" value="7">7박스</label><br>
    <br><br><br>
        <input type="submit" value="제출" onclick="alert('갑사합니다.')">
    </from>
</div>

<br><br><br><br><br><br><br><hr><br><br><br><br><br><br><br><br>

<p id="ppp">"늘 행복하시길."</p>

<div id="content">
    <img src="1.png" id="java" width=800 height=280>
    <script>
        let num = 0;

        function show(){
            if(num==0){
            document.getElementById("java").src = "2.png";
            num =1;
            }else if(num==1){
            document.getElementById("java").src = "3.png";
            num =2;
            }else if(num==2){
            document.getElementById("java").src = "4.png";
            num =3;
            }else if(num==3){
            document.getElementById("java").src = "5.png";
            num =4;
            }else if(num==4){
            document.getElementById("java").src = "6.png";
            num =5;
            }else{
            document.getElementById("java").src = "1.png";
            num =0;
            }
            setTimeout('show()', 1000);
        }
        show();
    </script>
</div>

<br><br><br><br><br><br><br>

<div id="footer">
    <p>"매년 13억 톤의 채소가 버려집니다. 버려지는 채소들을 싸게 구입하세요."</p><br>
    <p style="font-size: 12px;">20222334 홍새연 - 멀티미디어학부 - 자바프로그래밍 기말 과제<br>출처 : 스브스 뉴스, 네이버 지식백과</p>
</div>
</body>
</html>